server {

    listen 80;
    listen [::]:80;

    server_name webcrawler.lan;
    root /var/www/src/webCrawler/public;
    index index.php index.html index.htm;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

}
