# php /home/vagrant/www/funProjects/webCrawler/artisan queue:work --queue=tests,urls,htmls,links
[program:supervisor-tests]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/www/funProjects/webCrawler/artisan queue:work --queue=tests --sleep=3 --tries=3 --daemon
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/www/funProjects/webCrawler/storage/logs/worker.log

[program:supervisor-urls]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/www/funProjects/webCrawler/artisan queue:work --queue=urls --sleep=3 --tries=3 --daemon
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/www/funProjects/webCrawler/storage/logs/worker.log

[program:supervisor-htmls]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/www/funProjects/webCrawler/artisan queue:work --queue=htmls --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/www/funProjects/webCrawler/storage/logs/worker.log

[program:supervisor-links]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/www/funProjects/webCrawler/artisan queue:work --queue=links --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/www/funProjects/webCrawler/storage/logs/worker.log
